{
    "name": "eleutheria",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "commit": "commit",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write .",
        "prepare": "husky install .github/husky"
    },
    "dependencies": {
        "@types/node": "20.5.2",
        "@types/react": "18.2.20",
        "@types/react-dom": "18.2.7",
        "@vercel/analytics": "^1.0.1",
        "autoprefixer": "10.4.15",
        "eslint": "8.47.0",
        "eslint-config-next": "latest",
        "framer-motion": "^10.12.16",
        "next": "^13.4.12",
        "react": "latest",
        "react-dom": "latest",
        "react-icons": "^4.10.1",
        "typescript": "5.1.6"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.6.5",
        "@commitlint/config-conventional": "^17.6.5",
        "@commitlint/prompt-cli": "^17.6.5",
        "eslint-config-prettier": "^8.8.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "prettier": "^3.0.0",
        "sass": "^1.63.6"
    }
}
